<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="newText"
            type="String"/>
        <variable
            name="dataRecSize"
            type="Integer"/>
        <variable
            name="dataPViewSize"
            type="Integer"/>
         <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GameNotFound"
            android:textSize="34sp"
            android:visibility="@{dataRecSize==0 &amp;&amp; dataPViewSize==0 ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{dataPViewSize>0 &amp;&amp; dataPViewSize>0 ? View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConsViwPagerCo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{newText.length()>3  ? View.GONE:View.VISIBLE}">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/FragmentViewPage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    app:ci_drawable="@drawable/circleindicator_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FragmentViewPage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FragmentRecyclerView"
                android:visibility="@{dataPViewSize>0 &amp;&amp; dataPViewSize>0 ? View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

